/* Add these calendar-specific styles to your existing style.css */
.calendar-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.calendar-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.calendar-header button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.calendar-header button:hover {
    background: var(--primary-dark);
}

.view-controls {
    display: flex;
    gap: 10px;
}

.view-btn {
    padding: 8px 16px;
    border: 1px solid var(--primary-color);
    background: white;
    color: var(--primary-color);
    border-radius: 4px;
    cursor: pointer;
}

.view-btn.active {
    background: var(--primary-color);
    color: white;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    background: var(--gray);
    padding: 2px;
    border-radius: 8px;
}

.calendar-day-header {
    background: var(--primary-color);
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.calendar-day {
    background: white;
    padding: 10px;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.calendar-day:hover {
    background: var(--gray-light);
}

.calendar-day.empty {
    background: var(--gray-light);
    cursor: default;
}

.calendar-day.today {
    background: #e8f5e9;
    border: 2px solid var(--primary-color);
}

.calendar-day.past {
    background: #f5f5f5;
    color: #999;
}

.day-number {
    font-weight: bold;
    margin-bottom: 5px;
}

.event-dot {
    width: 6px;
    height: 6px;
    background: var(--accent-color);
    border-radius: 50%;
    position: absolute;
    bottom: 5px;
}

.event-list {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.selected-date-events {
    margin-top: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.event-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 5px;
}

.event-title {
    flex-grow: 1;
}

.event-time {
    font-size: 0.8em;
    color: #666;
}

.event-status {
    color: var(--primary-color);
}

.no-events {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 20px;
}

@media (max-width: 768px) {
    .calendar-container {
        grid-template-columns: 1fr;
    }
    
    .calendar-day {
        min-height: 60px;
    }
}